spring.application.name=RentalHouse

#manage rental house database
spring.datasource.url =jdbc:postgresql://localhost:5432/rentalhouse
spring.datasource.username=postgres
spring.datasource.password=saadahmed@#7
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#dugging log
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

spring.jackson.time-zone=Asia/Dhaka
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Dhaka
